In [202]:
import pandas as pd
import numpy as np
df=pd.read_csv('/Users/lubna/Desktop/Salaries 22.11.03.csv')
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [203]:
print(df.shape)
print(df.dtypes)

(148654, 13)
Id                    int64
EmployeeName         object
JobTitle             object
BasePay             float64
OvertimePay         float64
OtherPay            float64
Benefits            float64
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Notes               float64
Agency               object
Status              float64
dtype: object

In [204]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [205]:
print("Data summary:")
print("summary any Digital column")
print("SMA for TotalPay", df.iloc[:,3].mean())
print("The smallest salary within TotalPay", df.iloc[:,3].min())
print("The highest salary within TotalPay", df.iloc[:,3].max())
print("How many duplicate items are in this column?", df.iloc[:,3].value_counts().mode())
print("__________________")
print("summary any Column found in characters ")
print("How many duplicate items are in this column?", df.iloc[:,2].mode())

Data summary:
summary any Digital column
SMA for TotalPay 66325.4488404877
The smallest salary within TotalPay -166.01
The highest salary within TotalPay 319275.01
How many duplicate items are in this column? 0    1
Name: count, dtype: int64
__________________
summary any Column found in characters
How many duplicate items are in this column? 0    Transit Operator
Name: JobTitle, dtype: object

In [206]:
#
#Because all the values in the column are missing
df=df.drop(df.columns[[12,10,6]], axis=1)
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,567595.43,567595.43,2011,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,538909.28,538909.28,2011,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,335279.91,335279.91,2011,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,332343.61,332343.61,2011,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,326373.19,326373.19,2011,San Francisco
...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,2014,San Francisco
148650,148651,Not provided,Not provided,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148651,148652,Not provided,Not provided,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148652,148653,Not provided,Not provided,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,-618.13,-618.13,2014,San Francisco

In [207]:
df.columns[3]

'BasePay'

df.columns[3]

In [208]:
print("Category Data Encoding:")
from sklearn.preprocessing import MinMaxScaler
m=MinMaxScaler()
df.iloc[:,3]=m.fit_transform(df.iloc[:,3].values.reshape(-1,1))
df.iloc[:,4]=m.fit_transform(df.iloc[:,4].values.reshape(-1,1))
df.iloc[:,5]=m.fit_transform(df.iloc[:,5].values.reshape(-1,1))
df.iloc[:,6]=m.fit_transform(df.iloc[:,6].values.reshape(-1,1))
df.iloc[:,7]=m.fit_transform(df.iloc[:,7].values.reshape(-1,1))

df

Category Data Encoding:

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,0.524595,4.079437e-08,1.000000,1.000000,1.000000,2011,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),0.488766,1.000000e+00,0.355734,0.949515,0.949515,2011,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),0.666493,4.327800e-01,0.057733,0.591148,0.591148,2011,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,0.244433,2.289409e-01,0.504283,0.585980,0.585980,2011,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",0.421260,3.972151e-02,0.464816,0.575473,0.575473,2011,San Francisco
...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.000520,4.079437e-08,0.017333,0.001088,0.001088,2014,San Francisco
148650,148651,Not provided,Not provided,NaN,NaN,NaN,0.001088,0.001088,2014,San Francisco
148651,148652,Not provided,Not provided,NaN,NaN,NaN,0.001088,0.001088,2014,San Francisco
148652,148653,Not provided,Not provided,NaN,NaN,NaN,0.001088,0.001088,2014,San Francisco
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.000520,4.079437e-08,0.015815,0.000000,0.000000,2014,San Francisco

In [209]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df.iloc[:,-1]=le.fit_transform(df.iloc[:,-1])
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,0.524595,4.079437e-08,1.000000,1.000000,1.000000,2011,0
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),0.488766,1.000000e+00,0.355734,0.949515,0.949515,2011,0
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),0.666493,4.327800e-01,0.057733,0.591148,0.591148,2011,0
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,0.244433,2.289409e-01,0.504283,0.585980,0.585980,2011,0
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",0.421260,3.972151e-02,0.464816,0.575473,0.575473,2011,0
...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.000520,4.079437e-08,0.017333,0.001088,0.001088,2014,0
148650,148651,Not provided,Not provided,NaN,NaN,NaN,0.001088,0.001088,2014,0
148651,148652,Not provided,Not provided,NaN,NaN,NaN,0.001088,0.001088,2014,0
148652,148653,Not provided,Not provided,NaN,NaN,NaN,0.001088,0.001088,2014,0
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.000520,4.079437e-08,0.015815,0.000000,0.000000,2014,0

In [210]:
print("Handling Missing Values:")
df.isna().sum()

Handling Missing Values:

Id                    0
EmployeeName          0
JobTitle              0
BasePay             609
OvertimePay           4
OtherPay              4
TotalPay              0
TotalPayBenefits      0
Year                  0
Agency                0
dtype: int64

In [211]:
from sklearn.impute import SimpleImputer
imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')
df.iloc[:,3]=imp_mean.fit_transform(df.iloc[:,3].values.reshape(-1,1))
df.iloc[:,4]=imp_mean.fit_transform(df.iloc[:,4].values.reshape(-1,1))
df.iloc[:,5]=imp_mean.fit_transform(df.iloc[:,5].values.reshape(-1,1))
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,0.524595,4.079437e-08,1.000000,1.000000,1.000000,2011,0
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),0.488766,1.000000e+00,0.355734,0.949515,0.949515,2011,0
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),0.666493,4.327800e-01,0.057733,0.591148,0.591148,2011,0
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,0.244433,2.289409e-01,0.504283,0.585980,0.585980,2011,0
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",0.421260,3.972151e-02,0.464816,0.575473,0.575473,2011,0
...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.000520,4.079437e-08,0.017333,0.001088,0.001088,2014,0
148650,148651,Not provided,Not provided,0.208149,2.066671e-02,0.026292,0.001088,0.001088,2014,0
148651,148652,Not provided,Not provided,0.208149,2.066671e-02,0.026292,0.001088,0.001088,2014,0
148652,148653,Not provided,Not provided,0.208149,2.066671e-02,0.026292,0.001088,0.001088,2014,0
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.000520,4.079437e-08,0.015815,0.000000,0.000000,2014,0

In [212]:
df.isna().sum()

Id                  0
EmployeeName        0
JobTitle            0
BasePay             0
OvertimePay         0
OtherPay            0
TotalPay            0
TotalPayBenefits    0
Year                0
Agency              0
dtype: int64